XTerm*utf8 : 1
XTerm*locale : true
XTerm*selectToClipboard : true
!XTerm*faceName : 'Monospace'
XTerm*facesize : 13
XTerm*cjkWidth : true
XTerm*background : black
XTerm*foreground : white
XTerm*saveLines : 2000
XTerm*geometry : 100x30+300+100

xterm faceName: Ubuntu Mono derivative Powerline:style=Book:antialias=true


!URxvt*utf8 : 1
!URxvt*locale : true
!URxvt*selectToClipboard : true
!URxvt*faceName : 'Monospace'
!URxvt*facesize : 13
!URxvt*cjkWidth : true
!URxvt*background : black
!URxvt*foreground : white
!URxvt*saveLines : 2000
!URxvt*geometry : 100x30+300+100

URxvt*inheritPixmap: true
URxvt*.transparent: true
! URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*.shading: 40

URxvt.geometry:             96x32
URxvt.scrollBar_right:      true
URxvt.scrollBar_floating:   true
URxvt.scrollstyle:          plain
URxvt.cursorBlink:          false
URxvt.cursorUnderline:      false
URxvt.pointerBlank:         true
URxvt.visualBell:           false
URxvt.saveLines:            3000
URxvt.fading:               40

!! Font list and Spacing
URxvt.font: xft:Cica:antialias=true:hinting=true:size=12

!URxvt.letterSpace:          -1
URxvt.lineSpace:            1

!! Color Scheme and Opacity - gruvbox-dark https://github.com/morhetz/gruvbox
URxvt.depth:                32
URxvt.color0:               [90]#282828
URxvt.color1:               [90]#cc241d
URxvt.color2:               [90]#98971a
URxvt.color3:               [90]#d79921
URxvt.color4:               [90]#458588
URxvt.color5:               [90]#b16286
URxvt.color6:               [90]#689d6a
URxvt.color7:               [90]#a89984
URxvt.color8:               [90]#928374
URxvt.color9:               [90]#fb4934
URxvt.color10:              [90]#b8bb26
URxvt.color11:              [90]#fabd2f
URxvt.color12:              [90]#83a598
URxvt.color13:              [90]#d3869b
URxvt.color14:              [90]#8ec07c
URxvt.color15:              [90]#ebdbb2
URxvt.foreground:           [90]#ebdbb2
URxvt.background:           [90]#282828
URxvt.colorIT:              [90]#8ec07c
URxvt.colorBD:              [90]#d5c4a1
URxvt.colorUL:              [90]#83a598
URxvt.scrollColor:          [90]#504945
!URxvt.troughColor:          [90]#3C3836


URxvt.iso14755: false
URxvt.iso14755_52: false

!!URxvt.perl-ext-common: default,resize-font
URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select,tabbed,resize-font
URxvt.url-select.launcher:  chromium
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.resize-font.step: 2
URxvt.keysym.C-Down: resize-font:smaller
URxvt.keysym.C-Up: resize-font:bigger
